
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/style.css">
</head>






<body>








<div style="width:100%;background:linear-gradient(135deg,rgb(15,250,173),rgb(31,200,219),rgb(44,151,232));text-align:center;padding:2%;">












<div class="editpane">

<div style="display:inline-block;width:100px;padding-bottom:100px;border-radius:50%;margin:8%;background-image:url('images/logo.png');background-size:cover;">
</div>

<p style="color:rgb(44,181,232);font-weight:bold;font-size:20px;">Personal info</p>

<form>

<div class="block">
<p>Name</p>
<input type="text">
</div>



<div class="block">
<button>Update</button>
</div>



</form>

</div>













<div class="editpane">
<p style="color:rgb(44,181,232);font-weight:bold;font-size:20px;">Monitored Data</p>

<div class="hr_section_3">
<div class="icon">Height</div>
<div class="icon">Weight</div>
<div class="icon">Eye sight</div>
<div class="icon">Blood glucose level</div>
<div class="icon">Cholestrol</div>
<div class="icon">Blood pressure</div>
<div class="icon">Blood count</div>
</div>


</div>










<div class="editpane">
<p style="color:rgb(44,181,232);font-weight:bold;font-size:20px;">Family History</p>

<div class="hr_section_2">
<div class="icon">Blood glucose level</div>
<div class="icon">Cholestrol</div>
<div class="icon">Blood pressure</div>
<div class="icon">Body weight</div>
<div class="icon">opt</div>
<div class="icon">opt</div>
</div>


</div>















</div>



<script>

</script>

<style>

*{
padding:0;
border:0;
margin:0;
outline:0;
box-sizing:border-box;
}

body,html{
padding:0;
margin:0;
font-family: roboto,arial,sans-serif;
}

p{
display:inline-block;
font-weight:bold;
color:rgb(44,151,252);
}

.editpane{
display:inline-block;
width:90%;
padding:8%;
background:rgba(210,250,250,1);
box-shadow: 0 0 10px rgb(40,40,40);
margin-top:20px;
text-align:left;
}

input{
float:right;
display:inline-block;
border-bottom:1px solid grey;
width:100%;
padding:5px;
font-size:16px;
background:inherit;
transition: width 0.4s ease-in-out;
}

input:focus{
border-bottom:4px solid rgb(0,210,250);
}




button{
border:none;
border-radius:5px;
background:linear-gradient(0deg,rgb(0,170,250),rgb(0,140,230));
color:white;
font-size:18px;
font-weight:bold;
padding:10px 20px 10px 20px;
box-shadow: 0 0 7px grey;
cursor:pointer;
}

button:hover{
background:linear-gradient(0deg,rgb(0,200,250),rgb(0,170,240));
}

.block{
width:100%;
padding-top:60px;
}

.stand{
display:inline-block;
width:80%;
border-top:1px solid rgb(0,180,180);
}

</style>

</body>
</html>


