<!DOCTYPE html>
<html>


<head>

<style>

*{-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-ms-box-sizing:border-box;
box-sizing:border-box;
}

body,html{
margin:0;
padding:0;
border:0;
}

.head{
display:inline-block;
width:99%;
background:blue;
color:white;
padding:2px;
margin:0.5%;
}

.text{
display:inline-block;
width:99%;
background:rgba(250,200,0,0.5);
color:black;
padding:2px;
margin:0.5%;
font-size:70;
text-align:left;
}

.cont{
display:inline-block;
width:100%;
background:red;
padding:2px;
}
.cont:hover{
background:orange;
}

</style>

</head>




<body style="text-align:center;">

<div style="display:inline-block;width:100%;text-align:center;background:rgba(0,200,0,1);color:white;padding:2%;">
<h1><i>The Kerala Cook Book</i></h1>
</div>

<input type="file" id="files" name="file" />
<span class="readBytesButtons">
  <button>Next item</button>
</span>
<div id="byte_content"></div>


<div style="display:inline-block;width:96%;border:1px solid black;text-align:center;">


<div class="head" ><h2 id="DESCRIPTION"></h2></div>

<div class="head"><h3>INGREDIENTS</h3></div>
<div class="text" id="INGREDIENTS"></div>

<div class="head"><h3>PREPARATION</h3></div>
<div class="text" id="PREPARATION"></div>

<div class="head"><h3>INFO</h3></div>
<div class="text" id="INFO"></div>

</div>


<div style="display:inline-block;width:100%;text-align:center;background:black;color:white;padding:2%;">
<br>You are free to copy, use, redistribute or edit contents of this site for non profit works.
<br>Non Commercial ShareAlike License
<br>Let us share and grow. 
</div>






<script>


var  parser, xmlDoc, txt;


function read()
{

var files = document.getElementById('files').files;
if (!files.length) {alert('not available');return;}

var file = files[0];
var reader = new FileReader();

reader.onloadend = function(evt) 
{
   if (evt.target.readyState == FileReader.DONE)
   { 
   txt= evt.target.result;
   render();
   }
};

reader.readAsBinaryString(file);

}
  
var i=0;

function render()
{

parser = new DOMParser();
xmlDoc = parser.parseFromString(txt,"text/xml");

var x = xmlDoc.getElementsByTagName('FOOD');
xLen = x.length;

var s1 = xmlDoc.getElementsByTagName("DESCRIPTION")[i].childNodes[0].nodeValue;
document.getElementById("DESCRIPTION").innerHTML = s1;

var s2 = xmlDoc.getElementsByTagName("INGREDIENTS")[i].childNodes[0].nodeValue;
document.getElementById("INGREDIENTS").innerHTML =  format(s2);

var s3 = xmlDoc.getElementsByTagName("PREPARATION")[i].childNodes[0].nodeValue;
document.getElementById("PREPARATION").innerHTML = format(s3);

var s4 = xmlDoc.getElementsByTagName("INFO")[i].childNodes[0].nodeValue;
document.getElementById("INFO").innerHTML = format(s4);

if(i==xLen-1)
{i=0;}
else
{i++;}

}


document.querySelector('.readBytesButtons').addEventListener('click', function(evt) { read(); }, false);



function format(content)
{
live=[];

for(var i=0;i<content.length;i++)
{

var ch = content.charAt(i);

if(ch=='\n')
{
live.push('<');
live.push('b');
live.push('r');
live.push('>');
}
else
{
live.push(ch);           
}

}

var g = '<div class="cont">'+live.join("") + '</div>';
return g;

}

</script>



</body>
</html>